#application settings
spring.application.name=sharedataservice
spring.main.allow-bean-definition-overriding=true

#profiles settings
spring.profiles.active=usage-message-broker

#port settings
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
server.port=8089

#jpa and datasource settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/share_data_db?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=trackmeadmin
spring.datasource.password=datecallmeeting95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#json views settings
spring.jackson.mapper.default-view-inclusion=true

#temporary settings
spring.datasource.initialization-mode=never

