# trackme-dockerized

./: LICENSE  README.md  docker-compose.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/poianitibaldizhou/trackme/apigateway/: ApiGatewayApplication.java  LoadDatabase.java
api-gateway/src/main/java/com/poianitibaldizhou/trackme/apigateway/advice/: AlreadyPresentEmailAdvice.java  AlreadyPresentSsnAdvice.java  AlreadyPresentUsernameAdvice.java  BadCredentialsAdvice.java  JDBCAdvice.java  NullPointerAdvice.java  ThirdPartyCustomerNotFoundAdvice.java  UserNotFoundAdvice.java  UsernameNotFoundAdvice.java
api-gateway/src/main/java/com/poianitibaldizhou/trackme/apigateway/assembler/: ThirdPartyCompanyAssembler.java  ThirdPartyPrivateAssembler.java  UserAssembler.java
api-gateway/src/main/java/com/poianitibaldizhou/trackme/apigateway/controller/: PublicThirdPartyController.java  PublicUserController.java  SecuredThirdPartyController.java  SecuredUserController.java
api-gateway/src/main/java/com/poianitibaldizhou/trackme/apigateway/entity/: Api.java  CompanyDetail.java  PrivateThirdPartyDetail.java  ThirdPartyCustomer.java  User.java
api-gateway/src/main/java/com/poianitibaldizhou/trackme/apigateway/exception/: AlreadyPresentEmailException.java  AlreadyPresentSsnException.java  AlreadyPresentUsernameException.java  SsnNotFoundException.java  ThirdPartyCustomerNotFoundException.java
api-gateway/src/main/java/com/poianitibaldizhou/trackme/apigateway/repository/: ApiRepository.java  CompanyDetailRepository.java  PrivateThirdPartyDetailRepository.java  ThirdPartyRepository.java  UserRepository.java
api-gateway/src/main/java/com/poianitibaldizhou/trackme/apigateway/security/: Encryption.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
api-gateway/src/main/java/com/poianitibaldizhou/trackme/apigateway/service/: AuthenticationService.java  InternalCommunicationService.java  InternalCommunicationServiceImpl.java  ThirdPartyAccountManagerService.java  ThirdPartyAccountManagerServiceImpl.java  ThirdPartyAuthenticationService.java  UUIDAuthenticationService.java  UserAccountManagerService.java  UserAccountManagerServiceImpl.java  UserAuthenticationService.java
api-gateway/src/main/java/com/poianitibaldizhou/trackme/apigateway/util/: ApiUtils.java  Constants.java  ExceptionResponseBody.java  Privilege.java  SetUpLinks.java  ThirdPartyCompanyWrapper.java  ThirdPartyPrivateWrapper.java  ThirdPartyWrapper.java  TokenWrapper.java  Views.java
api-gateway/src/main/resources/: IntegrationTPControllerTestData  IntegrationTestData  IntegrationUserControllerTestData.sql  application.properties  data.sql  keystore.p12
api-gateway/src/test/java/com/poianitibaldizhou/trackme/apigateway/: ApiGatewayApplicationTests.java  TestUtils.java
api-gateway/src/test/java/com/poianitibaldizhou/trackme/apigateway/controller/: PublicThirdPartyControllerIntegrationTest.java  PublicThirdPartyControllerUnitTest.java  PublicUserControllerIntegrationTest.java  PublicUserControllerUnitTest.java  SecuredThirdPartyControllerIntegrationTest.java  SecuredThirdPartyControllerUnitTest.java  SecuredUserControllerIntegrationTest.java  SecuredUserControllerUnitTest.java
api-gateway/src/test/java/com/poianitibaldizhou/trackme/apigateway/utils/: ApiUtilsTest.java
api-gateway/src/test/resources/sql/: testRepository.sql
sharedataservice/: Dockerfile  mvnw  pom.xml
sharedataservice/src/main/java/com/poianitibaldizhou/trackme/sharedataservice/: ShareDataServiceApplication.java
sharedataservice/src/main/resources/: application.properties  data.sql
sharedataservice/src/main/resources/messagebundle/: ShareDataMessages.properties
sharedataservice/src/main/resources/repository/: healthData.json  users.json
sharedataservice/src/test/resources/sql/: testAccessDataService.sql  testGroupRequestRepository.sql  testHealthDataRepository.sql  testIndividualRequestRepository.sql  testPositionDataRepository.sql  testSendDataService.sql
sharedataservice/src/test/resources/userRepoCustomImplUnitTestResource/: positionData.json
trackMeApplication/app/: build.gradle  proguard-rules.pro
trackMeApplication/app/src/androidTest/java/com/trackme/trackmeapplication/: MockActivity.java  MockApplication.java  MockTestRunner.java
trackMeApplication/app/src/main/: AndroidManifest.xml
trackMeApplication/app/src/main/res/drawable/: circle.xml  circle_grey.xml  gradient_background.xml  ic_visibility.xml  ic_visibility_off_white.xml  ic_visibility_white.xml  progress.xml
trackMeApplication/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
trackMeApplication/app/src/main/res/layout/: activity_business_home.xml  activity_business_login.xml  activity_group_request_body.xml  activity_group_request_form.xml  activity_individual_request_business_body.xml  activity_register.xml  activity_request_body.xml  activity_request_form.xml  activity_user_home.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_settings.xml  business_request_listview_layout.xml  fragment_business_message.xml  fragment_business_register.xml  fragment_company_register.xml  fragment_user_history.xml  fragment_user_home.xml  fragment_user_message.xml  fragment_user_register.xml  history_listview_layout.xml  nav_business_header.xml  nav_header.xml  request_listview_layout.xml  server_address_popup.xml  switch_item.xml  term_popup.xml
trackMeApplication/app/src/main/res/layout-land/: activity_business_login.xml  activity_group_request_form.xml  activity_request_body.xml  activity_request_form.xml  activity_user_login.xml  fragment_user_home.xml  request_listview_layout.xml
trackMeApplication/app/src/main/res/menu/: drawer_business_menu.xml  drawer_user_menu.xml
trackMeApplication/app/src/main/res/raw/: emergency_number.json
trackMeApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
trackMeApplication/app/src/main/res/values-v21/: styles.xml
trackMeApplication/app/src/main/res/xml/: network_security_config.xml
(+408 files in other folders)
