# Gateway settings
spring.application.name=zuul-gateway

zuul.routes.grouprequestservice.path=/grouprequestservice/**
zuul.routes.grouprequestservice.serviceId=GROUPREQUESTSERVICE

zuul.routes.individualrequestservice.path=/individualrequestservice/**
zuul.routes.individualrequestservice.serviceId=INDIVIDUALREQUESTSERVICE

zuul.routes.sharedataservice.path=/sharedataservice/**
zuul.routes.sharedataservice.serviceId=SHAREDATASERVICE

# Default request timeout settings
hystrix.command.default.execution.timeout.enabled: false
ribbon.ConnectTimeout = 60000
ribbon.ReadTimeout = 60000

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

# Server settings
server.address=localhost
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=bicmousepencil
server.ssl.key-alias=tomcat
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost

# Profile settings
spring.profiles.active=usage-message-broker

# Database settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/account_service_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=trackmeadmin
spring.datasource.password=datecallmeeting95
spring.datasource.initialization-mode=always

#json view settings
spring.jackson.mapper.default-view-inclusion=true
