INSERT INTO user(ssn, birth_city, birth_date, birth_nation, first_name, last_name, password, username) VALUES ('user1', 'Verona', '1999-01-01', 'ITALY', 'Frank', 'Rossi', 'password1', 'username1');
INSERT INTO user(ssn, birth_city, birth_date, birth_nation, first_name, last_name, password, username) VALUES ('user2', 'Milano', '1997-02-05', 'FRANCE', 'Giulio', 'Pate', 'password2', 'username2');

INSERT INTO third_party_customer(id, email, password) VALUES (1, 'tp1@provider.com', 'tp1pass');
INSERT INTO third_party_customer(id, email, password) VALUES (2, 'tp2@provider.com', 'tp2pass');
INSERT INTO third_party_customer(id, email, password) VALUES (3, 'tp3@provider.com', 'tp3pass');
INSERT INTO third_party_customer(id, email, password) VALUES (4, 'tp4@provider.com', 'tp4pass');

INSERT INTO company_detail(third_party_customer, address, company_name, duns_number) VALUES (1, 'address1', 'company1', '555');
INSERT INTO company_detail(third_party_customer, address, company_name, duns_number) VALUES (2, 'address2', 'company2', '444');

INSERT INTO private_third_party_detail(third_party_customer, birth_date, name, ssn, surname, birth_city) VALUES (3, '2000-01-01', 'Jack', 'tp3ssn', 'Jones', 'Roma');
INSERT INTO private_third_party_detail(third_party_customer, birth_date, name, ssn, surname, birth_city) VALUES (4, '1784-06-10', 'Julio', 'tp4ssn', 'Ramirez', 'London');