#application settings
spring.application.name=individualrequestservice
spring.main.allow-bean-definition-overriding=true

#profiles settings
spring.profiles.active=usage-message-broker

# Service registry settings
eureka.client.serviceUrl.defaultZone = http://service-registry:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

#port settings
spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbit-mq
server.port=8082

#jpa and datasource settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql-db:3306/individual_request_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=trackmeadmin
spring.datasource.password=datecallmeeting95

#json views settings
spring.jackson.mapper.default-view-inclusion=true
