#application settings
spring.application.name=grouprequestservice
spring.main.allow-bean-definition-overriding=true

#profiles settings
spring.profiles.active=usage-message-broker

#data settings
trackme.group-request.minimum-number-of-user-involved=1001

# Service registry settings
eureka.client.serviceUrl.defaultZone = http://service-registry:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

#port settings
spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbit-mq
server.port=8081

#jpa and datasource settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://mysql-db:3306/group_request_db?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=trackmeadmin
spring.datasource.password=datecallmeeting95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#json views settings
spring.jackson.mapper.default-view-inclusion=true